{
  "name": "polymorphtech-xyz",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@knownagents/sdk": "latest",
    "@libsql/client": "^0.17.2",
    "express": "^4.19.2",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.5",
    "resend": "^6.10.0"
  }
}
